{
    "name": "matheushack/nf-lote-rps",
    "type": "library",
    "description": "Projeto para criar arquivos de remessas e processar arquivos de retorno de lote RPS da prefeitura de São Paulo",
    "keywords": ["rps", "lote", "nf", "nfs", "nfts", "são paulo", "remessa", "retorno"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Hack",
            "email": "matheushackdiniz@hotmail.com"
        }
    ],
    "require-dev": {
        "larapack/dd": "^1.1"
    },
    "require": {
        "php": ">=7.0.4",
        "mustangostang/spyc": "0.5.*",
        "illuminate/support": "~5.1.41"
    },
    "minimum-stability": "1.0",
    "autoload": {
        "psr-4": {
            "MatheusHack\\NfLoteRPS\\": "src/NfLoteRPS"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
